<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 18 | Bootstrap | Task 1</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <div class="container">
            <div class="row">
                <!-- First column -->
                <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7">
                    <!-- 1 -->
                    <div class="cont1-1"><h5>Yangi buyurtmalar qo'shish</h5></div>
                    <!-- 2 -->
                    <div class="cont1-2">
                        <div class="btn-group bt-gr">
                            <button type="button" class="btn gr" style="border-radius: 8px">Burger</button>
                            <button type="button" class="btn gr" style="border-radius: 8px">Lavash</button>
                            <button type="button" class="btn gr" style="border-radius: 8px">Garniyer</button>
                            <button type="button" class="btn gr" style="border-radius: 8px">Salatlar</button>
                            <button type="button" class="btn gr" style="border-radius: 8px">Ichimliklar</button>
                            <button type="button" class="btn gr" style="border-radius: 8px;">Sous</button>
                        </div>
                    </div>
                    <!-- 3 -->
                    <div class="cont1-3">
                        <div class="cont1-3-1">
                            <div class="img-1">
                                <img src="images/1.jpg" alt="" class="img img-fluid">
                            </div>
                            <div class="tx-1">
                                <h5>
                                    Kartofel fri (150g)
                                </h5>
                                <p>Картофел фри, специи </p>
                                <div class="pr-1">
                                    <h6>5,000 </h6>UZS
                                    <div class="btn-group bt-2">
                                        <button type="button" class="btn">-</button>
                                        <button type="button" class="btn">2</button>
                                        <button type="button" class="btn">+</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cont1-3-1">
                            <div class="img-1">
                                <img src="images/2.jpg" alt="" class="img img-fluid">
                            </div>
                            <div class="tx-1">
                                <h5>
                                    Kartofel fri (150g)
                                </h5>
                                <p>Картофел фри, специи </p>
                                <div class="pr-1">
                                    <h6>5,000 </h6>UZS
                                    <div class="btn-group bt-3">
                                        <button type="button" class="btn ex">+ Qo'shish</button>
                                    </div>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="cont1-3">
                        <div class="cont1-3-1">
                            <div class="img-1">
                                <img src="images/3.jpg" alt="" class="img img-fluid">
                            </div>
                            <div class="tx-1">
                                <h5>
                                    Kartofel fri (150g)
                                </h5>
                                <p>Картофел фри, специи </p>
                                <div class="pr-1">
                                    <h6>5,000 </h6>UZS
                                    <div class="btn-group bt-3 ex">
                                        <button type="button" class="btn">+ Qo'shish</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Second column -->
                <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5">
                    <div id="cont2-1">
                        <div class="cont2-1-1"><h5>Buyurtmalar ro'yhati</h5></div>
                        <div class="cont2-1-2">
                            <button style="border: none; border-radius: 15px; outline: none;">
                                <img src="images/trash-bin.png" alt="" class="rounded-circle">
                            </button>
                        </div>
                    </div>
                    <div class="br-5">
                        <div class="cn-fl">
                            <h6>Shaurma o'rtacha</h6>
                            <h6>4*15,000 UZS</h6>
                        </div>
                        <div class="cn-fl">
                            <h6>Kalab sendwich</h6>
                            <h6>2*23,000 UZS</h6>
                        </div>
                        <div class="cn-fl">
                            <h6>Coca-cola 1,5</h6>
                            <h6>1*9,000 UZS</h6>
                        </div>
                        <div class="cn-ls">
                            <p>Umumiy summa</p>
                            <h4>120,000 UZS</h4>
                        </div>
                    </div>
                    <div class="user">
                        <p>Mijoz ismi</p>
                        <div class="mn-1">
                            <form action="">
                                <input type="text" id="user" required placeholder="Muhhamad Jumayev">
                                <button><i><img src="images/user.png" alt="" class="img img-fluid"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="num">
                        <p>Mijoz ismi</p>
                        <div class="mn-1">
                            <form action="">
                                <input type="text" id="user" required placeholder="(+998 893) 461-41-88">
                            </form>
                        </div>
                    </div>
                    <div class="num">
                        <p>Manzil</p>
                        <div class="mn-1">
                            <form action="">
                                <input type="text" id="user" required placeholder="Yunusobot t., Bog'ishamol 12, 34">
                            </form>
                        </div>
                    </div>
                    <div class="map">
                        <img src="images/4.jpg" alt="">
                    </div>
                    <div class="btn-last">
                        <button type="button"> Saqlash</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- container -->
        <!-- <div class="container">
            <div class="con-1">Birinchi ustun</div>
            <div class="col-2">Ikkinchi</div>
        </div>
        <div class="nav-2">
            
        </div> -->


    </div>
    
    <script src="js/jQuery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>
<!-- Author Yulchiyev Abbos -->