*{
    margin: 0 auto;
    box-sizing: border-box;
    transition: all 0.2s;
}
body{
    background-color: gray;
}
.main{
    margin: 40px;
    background-color: white;
    border-radius: 8px;
    padding: 15px;
}
#cont2-1{
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    .cont2-1-1{
        margin: 0;
    }
    .cont2-1-2{
        display: flex;
        margin: 0;
        img{
            width: 25px;
            height: 25px;
            padding: 2px;
            background-color: rgb(238, 238, 238);
        }
        button{
           &:hover{
            box-shadow: 5px 5px 15px grey
           }
        }
       
    }
}
.cont1-3{
    display:flex;
    .cont1-3-1{
        background-color: white;
        border: 1px solid rgb(216, 216, 216);
        margin: 10px;
        border-radius: 8px;
        overflow: hidden;
        padding-bottom: 10px;
        .tx-1{
            padding-left: 10px;
        }
        img{
            padding-bottom: 10px;
            width:290px;
            height:200px;
        }
        h5{
            margin-bottom: 2px;
        }
        p{
            color: grey;
        }
        &:hover{
            box-shadow: 5px 5px 15px grey;
        }
    }
}
.bt-gr{
    display: flex;
    background-color:rgb(235, 235, 235);
    color: white;
    padding: 5px 15px;
    margin: 20px 2px;
    border-radius: 15px;
    .gr{
        &:hover{
            box-shadow: 2px 2px 5px grey;
            background-color: white;
            border-radius: 16px;
            columns: black;
        }
        &:active{
            outline: none;
            background-color:rgb(230, 230, 230);
        }
        &:focus{
            outline: none;
        }
    }
    button{
        margin: 5px;
        padding: 2px;
        outline: none;
        color: rgb(117, 117, 117);
    }
}
.pr-1{
    display: flex;
    align-items: center;
    h6{
        padding: 5px;
        margin: 5px 0;
    }
    .bt-2{
        border: 1px rgb(158, 158, 158) solid;
        border-radius: 8px;
        margin: 0 15px 0 80px;
        .btn{
            padding: 2px 10px;
            &:hover{
                box-shadow: 2px 2px 5px grey;
                background-color: hsl(79, 95%, 85%);
            }
        }
        
    }
    .bt-3{
        border: none;
        background-color: rgb(9, 211, 117);
        color: white;
        border-radius: 8px;
        margin: 0 15px 0 80px;
        outline: none;
        .btn{
            padding: 2px 10px;
            color: white;
            &:hover{
                box-shadow: 2px 2px 5px grey;
                background-color:rgba(9, 211, 117, 0.801);
            }
        }
    }
}
.br-5{
    border: 1px solid rgb(206, 206, 206);
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 30px;
}
.cn-fl{
    display: flex;
    margin:  7px 10px;
    h6{
        margin: 10px 0;
    }
    justify-content: space-between;
}
.cn-ls{
    margin: 10px;
    padding: 10px 15px;
    margin-top:  180px;
    background-color: rgb(223, 223, 223);
    border-radius: 8px;
    p{
        font-size: 15px;
        color: rgb(104, 104, 104);
        margin: 0;
    }
}
.user{
    padding-bottom: 30px;
    p{
        font-size: 15px;
        color: rgb(104, 104, 104);
        margin: 0 15px;
    }
    .mn-1{
        display: flex;
        align-items: center;
        justify-content: center;
        input, button{
            border-radius: 0;
            border: none;
            height: 37px;
            padding: 5px;
            margin: 0;
        }
        input{
           width: 380px;  
           padding: 0 20px;       
        }
        button{
            border: none;
            background-color: white;
            border-radius: 5px;
            padding: 2px;
            img{
                width: 20px;
                height: 20px; 
                margin: 5px 15px 15px 0;
            }
        }
        form{
            height:40px;
            border: 1px solid grey;
            background-color: white;
            border-radius: 5px;

        }
    }
}
.num{
    padding-bottom: 30px;
    p{
        font-size: 15px;
        color: rgb(104, 104, 104);
        margin: 0 15px;
    }
    .mn-1{
        display: flex;
        align-items: center;
        justify-content: center;
        form{
            height: 30px;
        }
        input{
           width: 425px;
           height: 40px;
           border-radius: 5px;
           border:  1px solid grey;
           padding: 0 20px;

        }
    }
}
.map{
    padding: 0 15px;
    img{
        width: 420px;
        height: 170px;
    }
}
.btn-last{
    transition: all 5s;
    margin: 15px;
    button{
        padding: 10px 40px;
        background-color:rgba(7, 221, 114, 0.801);
        color: white;
        border: none;
        border-radius: 8px;
        &:hover{
            box-shadow: 5px 5px 10px grey;
        }
        &:focus{
            outline: none;
            background-color: rgb(255, 139, 30);
        }
    }
}

